.col-lg-12 h3 {
	padding-bottom: 30px;
	padding-top: 10px;
}
label#inputGroup-sizing-default,
span#inputGroup-sizing-default {
	width: 18%;
}


.bootstrap-select>.dropdown-toggle {
    max-width: 600px !important;
    min-width: 400px !important;
    border-radius: 0;
    background: white;
    border: 1px solid #8c8f94;
}

.col-lg-2.save_form button {
	width: 200px;
}

.form-check-input:checked {
	background-color: white !important;
	border-color: #0d6efd;
}


span.required {
	font-size: 1.4rem !important;
	margin-left: 4px !important;
}


input#responsible_cf7lg:invalid,
input#name_cf7lg:invalid,
input#title_cf7lg:invalid {
	border: 3px solid tomato;
}

.col-lg-12.settings_utms_tag {
    display: flex;
    align-items: center;
    padding: 10px 0 10px 12px;
}
.col-lg-12.settings_utms_tag .form-check-label {
    color: rgba(0, 0, 0, .7);
    font-weight: 500;
    margin-bottom: 4px;
}

h3.title_cf7lg {
    background: rgb(41 86 239);
    margin: 6px 0px 6px 0px;
    padding-left: 5px;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
    font-size: clamp(20px, 2.2vw, 24px);
    color: white;
    padding-bottom: 15px;
}

.bd-callout-info {
    border-left-color: rgb(41 86 239) !important;
}
.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #e9ecef;
    border-left-width: .25rem;
    border-radius: .25rem;
}

p.bd-callout.bd-callout-danger {
    border-left: .25rem solid #d63638;
}

/**
 * Страница ввода ключа
 * */
input.input_style {
    width: 60%  !important;
    height: 32px  !important;
    
}

form.form_setting_cf7lg table.form-table tbody tr th {
    width: 100px !important;
}

/**
 * Форма
 * */

.container.table_container table.table.table-bordered thead tr th {
    border: 1px solid #bababa !important;
    min-width: 170px;
	max-width: 320px;
    background: #174be6;
    color: white;
}
.container.table_container table.table.table-bordered tbody tr td,
.container.table_container table.table.table-bordered tbody tr th {
    border: 1px solid #174be629 !important;
    min-width: 170px;
	max-width: 320px;
}

.container.table_container table.table.table-bordered thead tr th.col-1 {
    width: 60px !important;
}

ul#pills-tab {
	background: #0d6efd08;
    padding: 10px;
    border-radius: 6px;
}

.container.table_container table.table.table-bordered tbody tr td, .container.table_container table.table.table-bordered tbody tr th p {
    overflow: auto;
    height: 100px !important;
}

.container.table_container table.table.table-bordered tbody tr td::-webkit-scrollbar {
  width: 5px;
  height: 8px;

}
 
.container.table_container table.table.table-bordered tbody tr td::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
.container.table_container table.table.table-bordered tbody tr td::-webkit-scrollbar-thumb {
  background-color: #0884ff;
  outline: 1px solid #0884ff;
}